spring.application.name=Revoltronx-backend-task


youtube.api.key = AIzaSyDHZ35KV9mhn54nCNLqIEcLWdR1nyfQEhA

google.api.key = AIzaSyAnlyqZIoYX4-YuWBl7FJZMdBwbxldHiZA

google.custom.search.engine.id = f65ca7d2985ee42a9


